---

- debug:
    msg: "Client IP: {{ client_hostname }} {{ client_ip }}"
  # when: barrier_role == "server"

- debug:
    msg: "Server IP: {{ server_hostname }} {{ server_ip }}"
  # when: barrier_role == "client"
